\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={107}}{506172742049205C32303420436F6E636569746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Conceitos}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\@input{chapters/c01.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64755C3334375C3334336F205C3334302047656E5C33353174696361205175616E7469746174697661}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={37}}{312E3120496E746572615C3334375C3334336F2041646974697661}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={121}}{312E3220496E746572615C3334375C3334336F20646520446F6D696E5C3334326E636961}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={178}}{312E332047726175206D5C33353164696F20646520446F6D696E5C3334326E636961}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={209}}{312E34204361725C333431746572205175616E746974617469766F}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={369}}{312E3520486572646162696C6964616465}
\@input{chapters/c02.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={1}}{3220496E74726F64755C3334375C3334336F205C3334302047656E5C3335317469636120646520506F70756C615C3334375C3336356573}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={27}}{322E312046726571755C3335326E6369612047656E696361}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={79}}{322E3220457175696C5C3335356272696F206465204861726461792D5765696E62657267205C284548575C29}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6708151}{48902215}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E33},flags=2,srcline={144}}{496E646578}
\ttl@finishall
