\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Conceitos}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Gen\IeC {\'e}tica Quantitativa}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intera\IeC {\c c}\IeC {\~a}o Aditiva}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Intera\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Grau m\IeC {\'e}dio de Domin\IeC {\^a}ncia}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Car\IeC {\'a}ter Quantitativo}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Dedu\IeC {\c c}\IeC {\~a}o}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Vari\IeC {\^a}ncia Gen\IeC {\'e}tica}{11}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Estudo do Car\IeC {\'a}ter}{11}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Vari\IeC {\^a}ncia Ambiental}{12}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Par\IeC {\^a}metros Gen\IeC {\'e}ticos}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Herdabilidade}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Ganho de Sele\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}dia Predita}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'u}mero de Genes}{17}{subsection.2.1.3}
\contentsfinish 
