\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Gen\IeC {\'e}tica Quantitativa}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Car\IeC {\'a}ter qualitativo x quantitativo}}{7}{table.1.1}}
\newlabel{tab:t01}{{1.1}{7}{Caráter qualitativo x quantitativo}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intera\IeC {\c c}\IeC {\~a}o Aditiva}{8}{section.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gen\IeC {\'o}tipos Poss\IeC {\'\i }veis em F2}}{8}{table.1.2}}
\newlabel{tab:t01}{{1.2}{8}{Genótipos Possíveis em F2}{table.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intera\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia}{9}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gen\IeC {\'o}tipos Poss\IeC {\'\i }veis em F2}}{9}{table.1.3}}
\newlabel{tab:t03}{{1.3}{9}{Genótipos Possíveis em F2}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Gen\IeC {\'o}tipos Poss\IeC {\'\i }veis}}{10}{table.1.4}}
\newlabel{tab:t04}{{1.4}{10}{Genótipos Possíveis}{table.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grau m\IeC {\'e}dio de Domin\IeC {\^a}ncia}{10}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grau M\IeC {\'e}dio de Domin\IeC {\^a}ncia}}{10}{figure.1.1}}
\newlabel{fig:boat1}{{1.1}{10}{Grau Médio de Dominância}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Gen\IeC {\'o}tipos Poss\IeC {\'\i }veis}}{10}{table.1.5}}
\newlabel{tab:t04}{{1.5}{10}{Genótipos Possíveis}{table.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Car\IeC {\'a}ter Quantitativo}{10}{section.1.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Dedu\IeC {\c c}\IeC {\~a}o}}{11}{table.1.6}}
\newlabel{tab:t05}{{1.6}{11}{Dedução}{table.1.6}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\IeC {\^a}ncia Gen\IeC {\'e}tica}{11}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estudo do Car\IeC {\'a}ter}{12}{subsection.1.4.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vari\IeC {\^a}ncia Ambiental}{12}{subsection.1.4.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herdabilidade}{13}{section.1.5}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ganho de Sele\IeC {\c c}\IeC {\~a}o}{14}{subsection.1.5.1}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}dia Predita}{14}{subsection.1.5.2}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}N\IeC {\'u}mero de Genes}{14}{subsection.1.5.3}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exemplo}{14}{subsection.1.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Valores Fenot\IeC {\'\i }picos}}{14}{table.1.7}}
\newlabel{tab:t06}{{1.7}{14}{Valores Fenotípicos}{table.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Valores Fenot\IeC {\'\i }picos}}{15}{table.1.8}}
\newlabel{tab:t07}{{1.8}{15}{Valores Fenotípicos}{table.1.8}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.5.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.5.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.5.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@setckpt{chapters/c01}{
\setcounter{page}{19}
\setcounter{equation}{82}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{1}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{formulaT}{0}
\setcounter{solutionT}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{29}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
